<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragão Carteiro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
        crossorigin="anonymous">
    <!-- Acessa a classe de CSS (Bootstrap)-->

    <link rel="stylesheet" href="assets/css/style.css"> 
    <!-- Arquivo .css pra eu sobscrever coisas -->

    <link rel="icon" href="assets/img/DragoniteIcon.PNG">
    <!-- Adicionando um ícone na aba do navegador -->
</head>
<!-- https://imageproxy.ifunny.co/crop:x-20,resize:640x,quality:90x75/images/78d710fca23503cd614f0d120fa906701078e8abc43abb87567ebf9ca2948587_1.jpg -->
<body style="background-color: #fccc84">

<!-- Menu -->
<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-danger bgO">
    <a class="navbar-brand" href="index.html"><img src="assets/img/Dragonite circular icon.png" 
     alt="ìcone Dragonite" width="60px" margin="0px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" 
    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
    aria-expanded="false" aria-label="Toggle navigation">

      <span class="navbar-toggler-icon"></span>
      <!-- Esconde o botão e muda o ícone -->
    </button>

    <!-- Configuração de responsividade para mobile/se o site diminuir -->
    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link fontBold navHD" href="index.html" style="text-align:center; margin-top: 20px">
            TOPO DA PÁGINA <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item fontBold">
          <a class="nav-link" href="gengar.html">
            <img src="assets/img/GengarIcon.png" alt="Ícone do Site do Gengar Dançarino"
            width="60px" margin="0px">
          </a>
        </li>
        <li class="nav-item fontBold">
          <a class="nav-link navHD" href="https://getbootstrap.com/docs/4.6/getting-started/introduction/"
          target="_blank" style="margin-top: 20px">
            Site do Bootstrap
          </a>
        </li>
        <li class="nav-item fontBold">
          <a class="nav-link navHD" href="contato.html" style="margin-top: 20px">
            Meus Contatos
          </a>
        </li>
        <li class="nav-item dropdown fontBold">
          <a class="nav-link dropdown-toggle navHD" href="#" id="navbarDropdown" 
          role="button" data-toggle="dropdown" aria-expanded="false" style="margin-top: 20px">
           Alguns Links
          </a>

          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://www.pokemothim.net/2019/11/pocket-monsters.html"
            target="_blank">
             Assista os Novos Episódios de Pokémon</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://pokemondb.net/pokedex/dragonite" target="_blank">
             Entrada Pokédex do Dragonite</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://bulbapedia.bulbagarden.net/wiki/Dragonite_(Pokémon)"
            target="_blank">
             Bulbapedia do Dragonite</a>
          </div>
        </li>
      </ul>
    </div>
    <form class="form-inline my-2 my-lg-0">
      <a href="https://www.youtube.com/watch?v=vY-eBgPN0gQ&t=10s" target="_blank">
        <button class="btn btn-dark btn-outline-warning btn-lg" type="button">
         Vídeo de Skate
        </button>
      </a>
    </form>
  </nav>
<!-- Menu -->

<!-- Carousel -->
 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/img/Fundo_Dragonite.jpg" class="d-block w-100" alt="Fundo laranja com Dragonite">
    </div>
    <div class="carousel-item">
      <img src="assets/img/Fundo_Dragonite2.png" class="d-block w-100" alt="Fundo rosa com Dragonite">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
<!-- Carousel -->

<!-- Imagens/Gifs e textos do Dragonite -->
<div class="container-fluid" style="background-color: #c79448">
  <div class="row">
    <div class="col-6">
      <img src="assets/img/DragoniteCarteiro.jpg" alt="Dragonite Carteiro"
      style="width: 100%; height: 525px; margin-top: 15px; padding-bottom: 15px; border-radius: 10%;">
    </div>
    <div class="col-6" style="margin-top: 15px; padding-bottom: 15px; background-color: #c79448">
      <div class="container">
        <div style="font-size: 16.5px" class="divCenter">
          <h2 style="text-align:center">DESCRIÇÃO DO DRAGONITE</h2>

       <p style="font-family: Arial, Helvetica, sans-serif">
        <div>Vemos ao lado um dragão laranja, com asas azuis e de barriga cor de creme</div>  
        <div>olhando o horizonte. Aparentemente ele também é carteiro visto pela sua bolsa
        que está segurando, pronto para fazer seu trabalho como um bom pokémon.</div>
          <br> 
        <div>Sua tipagem é Dragão/Voador e muita gente enche o saco falando que Dragonair
        não faz sentido virar um Dragonite. Até entendo, pô, mas não perguntei!</div>
       </p>  <!-- Texto -->
        <img src="https://c.tenor.com/YJGdCl_vopgAAAAC/dragonite-pokemon.gif" 
         alt="Dragonite-Nervouser" height="290px" width="310px" style="margin-left:140px">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Imagens/Gifs e textos do Dragonite -->

<!-- Vídeo -->
<div class="container-fluid" style="margin-top:10px">
  <div class="row">
    <div class="col-3">
    </div>
    <div class="col-6">
      <p style="font-size: 20px; text-align: center;">DRAGONITE VS MEGA LUCARIO</p>
      <div class="video">
      <iframe width="650" 
      height="380" 
      src="https://www.youtube.com/embed/g-6znrdGm7Q" 
      title="Vídeo do Dragonite" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-3">
    </div>
  </div>
</div>
<!-- Vídeo -->

<hr>

<!-- Footer -->
<footer style="font-family:'Courier New', Courier, monospace; background-color:orange">
  <nav class="nav"> <!-- Menuzinho -->
      <h2 style="color: rgb(14, 2, 2); margin-top: 15px">
          Página feita por Rafael Ballabinute Balbino™</h2>
      <div style="margin-left:20px">
          <a href = "https://www.linkedin.com/in/rafael-ballabinute-balbino" target="_blank">
              <img height="60px" src="assets/img/logo linkedin.jpg">
          </a>
      </div>
      <div style="margin-left: 10px">
          <a href = "https://github.com/RafaelBalbino" target="_blank">
              <img height="60px" width="170px" src="assets/img/github logo.png">
          </a>
      </div>
  </nav>
</footer>
<!-- Footer -->

<!-- Javascript utilizado pelo Bootstrap e seus links 'npm'-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous">
    </script>
<!-- Javascript utilizado pelo Bootstrap e seus links 'npm'-->

</body>
</html>